<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>xy</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        img {
            display: block;
        }

        li {
            float: left;
            width: 50px;
            height: 250px;
            transition: 2s;
        }


        .box {
            width: 600px;
            height: 250px;
            border: 1px solid #ddd;
            overflow: hidden;
        }

        li:hover {
            width: 400px;
        }

        li:not(:hover) {
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li><img src="images/1.jpg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpg" alt=""></li>
            <li><img src="images/5.jpg" alt=""></li>
        </ul>
    </div>
</body>

</html>